// out: ../css/main.css

@font-face {
  font-family: "GothamPro";

  src: url("../fonts/GothaProReg.woff") format("woff"),
    url("../fonts/GothaProReg.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "GothamPro-Black";

  src: url("../fonts/GothaProBla.woff") format("woff"),
    url("../fonts/GothaProBla.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "GothamPro-BlackItalic";
  src: url("../fonts/GothaProBlaIta.woff") format("woff"),
    url("../fonts/GothaProBlaIta.woff2") format("woff2");
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "GothamPro-Bold";
  src: url("../fonts/GothaProBol.woff") format("woff"),
    url("../fonts/GothaProBol.woff2") format("woff2");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "GothamPro-BoldItalic";
  src: url("../fonts/GothaProBolIta.woff") format("woff"),
    url("../fonts/GothaProBolIta.woff2") format("woff2");
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "GothamPro-Italic";
  src: url("../fonts/GothaProIta.woff") format("woff"),
    url("../fonts/GothaProIta.woff2") format("woff2");
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "GothamPro-Light";
  src: url("../fonts/GothaProLig.woff") format("woff"),
    url("../fonts/GothaProLig.woff2") format("woff2");
  font-weight: lighter;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "GothamPro-LightItalic";
  src: url("../fonts/GothaProLigIta.woff") format("woff"),
    url("../fonts/GothaProLigIta.woff2") format("woff2");
  font-weight: lighter;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "GothamPro-Medium";
  src: url("../fonts/GothaProMed.woff") format("woff"),
    url("../fonts/GothaProMed.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "GothamPro-MediumItalic";
  src: url("../fonts/GothaProMedIta.woff") format("woff"),
    url("../fonts/GothaProMedIta.woff2") format("woff2");
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "GothamProNarrow-Bold";

  src: url("../fonts/GothaProNarBol.woff") format("woff"),
    url("../fonts/GothaProNarBol.woff2") format("woff2");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "GothamProNarrow-Medium";

  src: url("../fonts/GothaProNarMed.woff") format("woff"),
    url("../fonts/GothaProNarMed.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

body {
  width: auto;
  min-width: 320px;
  height: 100%;

  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: 'GothamPro-BlackItalic', 'Arial', sans-serif;
  text-transform: uppercase;

  background-color: #000000;
  overflow-x: hidden;
}

.background__wrapper {
  background-image: url("../img/bg.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.visually-hidden:not(:focus):not(:active), input[type=checkbox].visually-hidden, input[type=radio].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

a {
  display: block;
  box-sizing: border-box;

  text-decoration: none;
  color: #000000;
}

img {
  display: block;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.page-header__wrapper {
  display: flex;
  justify-content: space-between;

  padding: 33px 0 17px 0;
  border-bottom: 1px solid #ececec;
}

.page-header__text {
  margin: 0;
  font-size: 16px;
}

.page-header__text {
  color:#ffffff;
}

.page-header__text span {
  color:#00d15d;
}

.bonus__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  position: relative;

  padding: 320px 0 70px 0;
}

.bonus__header {
  margin-bottom: 30px;
}

.bonus__title {
  margin: 0;

  font-size: 118px;
  line-height: 110px;

  color: #ffffff;
}

.bonus__percent {
  display: block;
  margin-left: -15px;
  margin-bottom: 10px;

  font-size: 158px;
  line-height: 135px;
  color: #00c23e;
  background: linear-gradient( #00bf38 33%, #00ca4f 66%, #00de78);
  background-clip: content-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.bonus__deposit {
  font-size: 36px;
  color: #ffffff;
}

.bonus__first-player {
  position: absolute;
  top: 35%;
  right: 38%;
  z-index: 2;
}

.bonus__back1 {
  display: block;
  position: absolute;
  top: 350px;
  left: -300px;
  z-index: 1;
}

.bonus__back2 {
  display: block;
  position: absolute;
  top: 350px;
  left: -195px;
  z-index: 1;
}

.bonus__back3 {
  display: block;
  position: absolute;
  top: 340px;
  right: -180px;
  z-index: 1;
}

.bonus__back4 {
  display: block;
  position: absolute;
  top: 340px;
  right: -310px;
  z-index: 1;
}

.bonus__uah {
  position: absolute;
  z-index: 1;
  top: 100px;
  right: -20px;

  width: 670px;
  height: 443px;

  background-image: url("../img/uah.png");
  background-repeat: no-repeat;
  background-size: cover;

  animation: top 7s ease-out infinite alternate 3s;
 }

@keyframes top {
  from {
   top: 100px;
   opacity: 0.3;
  }

  100% {
    top: -80px;
  }
}

.bonus__truck {
  position: absolute;
  z-index: 1;
  top: 118px;
  right: -19px;

  background-repeat: no-repeat;
  background-size: cover;
}

.bonus__benefit {
  position: relative;

  padding: 20px 0 20px 0;
  margin-bottom: 26px;
}

.bonus__replenish {
  display: block;

  margin-bottom: 5px;
  font-size: 26px;
  color: #ffffff;
}

.bonus__money {
  display: block;

  font-size: 30px;
  color: #00c23e;
}

.bonus__btn {
  width: 415px;
  padding: 23px 0;

  font-size: 30px;
  text-align: center;
  color: #242426;

  background-color: #ecae27;
  border-radius: 10px;

  outline: thin;

  animation-name: light;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;

  &:hover {
    background-color: #5eaa2f;
  }

  &:focus,
  &:active {
    color: #8fc46e;
    background-color: #5eaa2f;
  }
}

@keyframes light {
  0% {
    opacity: 0.1;
  }

  30% {
    opacity: 0.4;
  }

  100% {
    opacity: 1.0;
  }
}

.bonus__btn-active {
  padding: 30px 0;
  background-color: #ffffff;
}

.features {
  margin-bottom: 40px;
  padding: 35px 0 40px 0;
  background: radial-gradient(circle, #0ca406,#000100);
}

.features__list {
  display: flex;
  justify-content: space-between;
}

.features__item {
  position: relative;
  width: 320px;
  padding: 25px 0 25px 105px;
  box-sizing: border-box;

  font-family: "GothamPro-MediumItalic";
  font-size: 21px;
  color: #ffffff;

  background-color: #387535;
  border-radius: 15px;
}

.features__item::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 6px;

  width: 70px;
  height: 70px;
  box-sizing: border-box;

  font-family: "GothamPro-BoldItalic";
  font-size: 56px;
  color: #ffc539;
  text-align: center;

  background-color: #3a6a38;
  border-radius: 50%;

  box-shadow: 0 0 0 6px #054503,
  0 0 0 12px #ffffff
}

.features__item::after {
  content: " ";
  position: absolute;
  top: 25%;
  right: -15%;

  width: 40px;
  height: 40px;

  background: url("../img/arrow.png");
  background-repeat: no-repeat;

  animation-name: right;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
 }

@keyframes right {
  0% {
    opacity: 0.1;
    right: -15%;
  }

  30% {
    opacity: 0.2;
  }

  100% {
    right: -20%;
    opacity: 1.0;
  }
}

.features__item:nth-child(3)::after {
  display: none;
}

.features__item--registration::before {
  content: "1";
}

.features__item--account::before {
  content: "2";
}

.features__item--bonus::before {
  content: "3";
}

.advantages {
  margin-bottom: 40px;
}

.advantages__list {
  display: flex;
  justify-content: space-between;
}

.advantages__item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 20px 0 10px 0;

  width: 215px;
  box-sizing: border-box;

  background-color: #262626;
  border-radius: 15px;
}

.advantages__item svg {
  margin-left: 23px;
  margin-right: 15px;
}

.advantages__text {
  margin: 0;

  font-family: "GothamPro-MediumItalic";
  font-size: 13px;
  color: #ffffff;
  text-transform: initial;
}

.page-footer__payment {
  border-top: 1px solid #ececec;
  border-bottom: 1px solid #ececec;
}

.page-footer__list {
  display: flex;
  justify-content: space-between;

  width: 905px;
  margin: 0 auto;
}

.page-footer__link {
  padding: 30px 0 30px 0;
}

.page-footer__copyright {
  display: flex;
  justify-content: space-between;

  width: 380px;
  margin: 0 auto;
  padding: 27px 0 31px 0;
  font-family: "GothamPro-MediumItalic";
  font-size: 11px;
  color: #444444;
}

.page-footer__copyright span {
  display: block;
}

.copyright__link {
  font-family: "GothamPro-MediumItalic";
  font-size: 11px;
  color: #444444;
}
